PORT = 8003

ORGIN = ["http://localhost:3000"]

NODE_ENV = development

MONGO_URL = mongodb+srv://s7abab:n4AiAOBnXsv8ygfC@cluster1.aejszzn.mongodb.net/bLearnValuations

JWT_SECRET = s74adev

RABBIT_MQ = amqp://localhost