PORT = 8004

ORGIN = ["http://localhost:3000"]

NODE_ENV = development

MONGO_URL = mongodb+srv://s7abab:n4AiAOBnXsv8ygfC@cluster1.aejszzn.mongodb.net/bLearnRealtime

JWT_SECRET = s74adev

RABBIT_MQ = amqp://rabbitmq-srv:5672